<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Interdimensional Portal Entrance</title>
        <link rel="shortcut icon" type="image/png" href="i-g/leaf.png">


        <style>
            @font-face {
                font-family: metamorphous;
                src: url('fonts/metamorphous.ttf');
            }

            body {
                background-image: url('backgrounds/groundcover.GIF');
                background-repeat: repeat;
                background-size: 300px 225px;    
            }

            h1{
                text-align: center;
                color:whitesmoke
            }

            div.aware{
                position: relative;
                
                background-image: url('backgrounds/reptile-scales.jpeg');
                background-repeat: repeat;
                background-size: 150px 120px;

                border-style: groove;
                border-color:darkslategrey;

                margin: 0% 10% 0%;

                padding-left: 10%;
                padding-right: 10%;
            }

            div.aware2{
                position:absolute;
            }

            .intro{
                background-image: url('backgrounds/trippyplant-background.jpg');
                background-repeat: repeat;
                background-size: 100px 100px;

                border-style:groove;
                border-color:crimson;

                margin: 0% 10% 0%;

                font-style: italic;
                
                text-align: center;
            }

            img{
                text-align: center;
            }




        </style>
    </head>

    <body>
        <h1 style="font-family: metamorphous; font-size: 72px;">Welcome to <br>Primrose Hills</h1>

        <div class="aware">
            <div>
                <img src="i-g/entrance-pentagon.gif" style="left:5%; top:25%; position:absolute;">
                <img src="i-g/entrance-pentagon.gif" style="right:5%; top:25%; position:absolute;">
            </div>
            <h1>
                Things to be aware of upon arrival to the interdimensional portal
            </h1>
            <div class="aware2">
            </div>

        </div>

        <br>
        <div style="text-align:center">
            <img src="i-g/rose1.gif" style="margin-right:20%;"><img src="i-g/rose1.gif" style="margin-right:20%;"><img src="i-g/rose1.gif">
        </div>
        <br>
        <div class="intro" style="color:white">
            <div>
                <p>One must be mentally and physically prepared when entering the Primrose Hills realm.<br>
                What is seen cannot be unseen.
                <br><br>
                This is a safe place. <br>
                No matter where you are on your journey, <br>feel free to rest for a bit here.<br>
                Everyone is welcome to stay as long as they want.
                <br><br>
                But, stranger, I must warn you, <br>for the grasp of eternity is not far away.
                <br><br>
                In our sacred tradition, one must not fear eternity, <br>for it is the vector through which everything becomes one again.<br>
                Rather, embrace it as it comes forward,<br>
                and as time works along with us.
                <br><br>
                Ah! come in already and you will see. 
                <br><br>Better to understand, <br>than to be understood!
                </p>
            </div>
        </div>


<br>
        <center><p style="color:white">site is not mobile-friendly, and is best-viewed on a computer:)</p></center>
        <center><img src="i-g/shroom2.gif"><a href="home.html"><img src="i-g/enter-blue-button.gif" height="75" width="200"></a><img src="i-g/shroom3.gif"></center>

        <br><br><br><br>
        <div>
            <center>
                <img src="i-g/anim-sun.gif" style="text-align:center;">
                <br>
                <img src="i-g/firebar.gif" style="text-align:center">
            </center>
        </div>

    </body>
</html>