<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title></title>
        <link rel="shortcut icon" type="image/png" href="">

        <style>
            body {
                background-color:antiquewhite;
            }
            h2 {
                font-family:monospace;
                text-align:center;
                margin-bottom:30px;
            }

            .txt {
                font-family:monospace;
                float:left;
                width:50%;
                text-align:justify;
                margin-right:20px;
            }

            .textpic {
                margin-right:5%;
                margin-left:10%;
            }

            .images img{
                width:700px;
                margin: 0 auto;
            }

            .images {
                text-align:center;
            }
        </style>
    </head>
    <body>
        <audio src="music/nec_evil.mp3" autoplay loop></audio>

        <a href="https://historycollection.com/powerful-men-go-misbehave-secrets-bohemian-grove-unveiled-photos/" target="_blank"><h2>Where Powerful Men Go to Misbehave: Secrets of the Bohemian Grove Unveiled in Photos</h2></a>
        <div class="textpic">
            <p class="txt">
                Every July, some of the richest and most powerful men in the world come to the Bohemian Grove, an enormous campground in Monte Rio, California, for two weeks of drinking, secretive rituals, and making global decisions.
                <br><br>
                Members of the Bohemian Club have included former U.S. presidents, musicians, oil barons and more. Presidents include Nixon, Eisenhower, Roosevelt, both Bush’s, Hoover, Ford, and Raegan. Colin Powell, Dick Cheney and a healthy selection of White House chiefs of staff, senators, secretaries of state, secretaries of defense, army generals have also attended the camp. In fact, in 1942 the Manhattan Project was organized at the camp festivities. Even Great Britain’s Queen Elizabeth showed up in 1983 but she was denied membership into the Bohemian Club because she was not male.
                <br><br>
                There are many conspiracies that surround the Bohemian Grove. One theory is that there are ritualistic human sacrifices. Others believe that the club picks the future presidents and create the plans for the fate of the world.
            </p>
            <img src="i-g/paien.info/owl_shrine.jpg" style="float:left; width:400px;">
        </div>
        <div style="clear:both;"></div>
        <br><br>
        <h2>Se convertir : Notre philosophie</h2>
        <div class="images" style="margin:0 auto;">
            <img src="i-g/paien.info/1.jpg">
            <br><br>
            <img src="i-g/paien.info/3.jpg">
            <br><br>
            <img src="i-g/paien.info/4.jpg">
            <br><br>
            <img src="i-g/paien.info/5.jpg">
            <br><br>
            <img src="i-g/paien.info/6.jpg">
            <br><br>
            <img src="i-g/paien.info/9.jpg">
        </div>
        <br><br>
        <div style="text-align:center;">
            <img src="i-g/brain.gif">
        </div>
        <a href="index.html">
            <img src="i-g/goback.gif" style="position:absolute; top:0px; left:0px;">
        </a>
    </body>
</html>