<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Glade</title>
        <link rel="shortcut icon" type="image/png" href="i-g/leaf.png">
        <link rel="stylesheet" href="styles.css">

        <style>
            body {
                height: 2000px;
                margin: 0;
                padding: 0;
                
            }

            h1 {
                font-weight:normal;
                font-family: pixeloperator;
                color:antiquewhite;
            }

            .entry-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url(backgrounds/GLYPHS1.JPG)
            }

            .entry {
                position:absolute;
            }
            .vid {
                display: flex;
                
            }

            .text {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
            }
        </style>

    </head>
    <body>
        <div class="entry-container">
            <div class="entry vid">
                <video autoplay loop muted playsinline style="background-attachment: scroll;">
                    <source src="i-g/glade/the_glade_resized.mp4" type="video/mp4">  
                </video>
                
            </div>
            <div>
                <img src="i-g/potion_mushroom.gif">
            </div>
            <div class="entry text">
                <h1>
                    the glade
                </h1>
            </div>
        </div>
        
    </body>
</html>